# light-trading

./: README.md  pom.xml
src/main/java/com/crypto/trading/: CryptoTradingApplication.java  CryptoTradingRunner.java
src/main/java/com/crypto/trading/auth/data/: UserInfo.java
src/main/java/com/crypto/trading/auth/filter/: JwtAuthFilter.java
src/main/java/com/crypto/trading/auth/service/: InMemoryUserDetailsService.java
src/main/java/com/crypto/trading/component/: LockingManager.java
src/main/java/com/crypto/trading/component/impl/: LockingManagerImpl.java
src/main/java/com/crypto/trading/config/: CryptoTradingConfig.java  SecurityConfig.java
src/main/java/com/crypto/trading/constant/: Constant.java  Currency.java  Symbol.java  TradingSide.java  UserRole.java
src/main/java/com/crypto/trading/controller/: AuthController.java  HistoryController.java  PriceController.java  TradeController.java  WalletController.java
src/main/java/com/crypto/trading/dto/: PriceDataDto.java  PriceWitSource.java  TradeDto.java  TradeRequest.java  TradeResponse.java  TradingPairDto.java  TradingPriceDto.java  WalletDto.java
src/main/java/com/crypto/trading/entity/: PriceAggregate.java  PriceHistory.java  Trade.java  Wallet.java
src/main/java/com/crypto/trading/entity/id/: PriceHistoryId.java
src/main/java/com/crypto/trading/exception/: InvalidRequestException.java  NotEnoughBalanceException.java  NotFoundPriceException.java  UnSupportedSymbolException.java
src/main/java/com/crypto/trading/provider/: PriceProvider.java
src/main/java/com/crypto/trading/provider/impl/: BinanceProvider.java  HuobiProvider.java
src/main/java/com/crypto/trading/repository/: PriceAggregateRepository.java  PriceHistoryRepository.java  TradeRepository.java  WalletRepository.java
src/main/java/com/crypto/trading/request/: TradeRequest.java
src/main/java/com/crypto/trading/response/: TradeResponse.java
src/main/java/com/crypto/trading/service/: PriceFetchService.java  PriceService.java  TradeService.java  WalletService.java
src/main/java/com/crypto/trading/service/impl/: PriceFetchServiceImpl.java  PriceServiceImpl.java  TradeServiceImpl.java  WalletServiceImpl.java
src/main/java/com/crypto/trading/util/: BuilderUtils.java  FetchPriceUtils.java  JwtUtil.java  UserUtils.java  Utils.java  ValidateUtils.java
src/main/resources/: application.properties
